{
  "name": "DesktopActions",
  "version": "3.0.9",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/CominAtYou/DesktopActionsClient.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager ./ \"Desktop Actions\" --platform win32 --arch x64 --out ./bin/ --overwrite --icon ./assets/appicon.png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.22",
    "@types/uuid": "^8.3.1",
    "electron": "^13.2.3",
    "electron-winstaller": "^5.0.0"
  },
  "dependencies": {
    "compare-versions": "^3.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "epxress": "0.0.1-security",
    "express": "^4.17.1",
    "update-electron-app": "^2.0.1",
    "uuid": "^8.3.2"
  }
}
